MONGODB_URI= 'mongodb+srv://dexma:kimnijunio@cluster0.1yuhnh8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
FRONTEND_URL= 'https://mern-auth-app-frontend-kbwq.onrender.com'
JWT_SECRET= 'dexxma#0101'
NODE_ENV='development'
SMTP_USER="8a3940001@smtp-brevo.com"
SMTP_PASS="XSn09UV1btfL8dx4"
SENDER_EMAIL="hello0101225@gmail.com"